#BlueJ package file
dependency1.from=MyOwn3D
dependency1.to=Population
dependency1.type=UsesDependency
package.editor.height=383
package.editor.width=906
package.editor.x=96
package.editor.y=96
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=578
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MyOwn3D
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=578
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Population
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
