#BlueJ package file
dependency1.from=Scene
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=MouseControls
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=60
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=900
target1.editor.x=76
target1.editor.y=56
target1.height=50
target1.name=Room
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=76
target2.editor.y=56
target2.height=50
target2.name=Grid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=578
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Scene
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=578
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=MouseControls
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=260
target5.editor.height=570
target5.editor.width=900
target5.editor.x=76
target5.editor.y=56
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=170
