#BlueJ package file
dependency1.from=BallMove
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=MouseControls
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Awning
dependency11.type=UsesDependency
dependency12.from=FallingDrops
dependency12.to=RainDrops
dependency12.type=UsesDependency
dependency13.from=Scene
dependency13.to=RainDrops
dependency13.type=UsesDependency
dependency14.from=Scene
dependency14.to=FallingDrops
dependency14.type=UsesDependency
dependency15.from=FallingDrops
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=FallingDrops
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=BallMove
dependency17.to=Character
dependency17.type=UsesDependency
dependency2.from=CharacterMove
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=CharacterMove
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=BallMove
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=100
target10.height=50
target10.name=MouseControls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=220
target11.height=50
target11.name=BallMove
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=170
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target2.height=50
target2.name=Awning
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=70
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=150
target5.height=50
target5.name=RainDrops
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=180
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=80
target7.height=50
target7.name=FallingDrops
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=180
target8.height=50
target8.name=Scene
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=CharacterMove
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=290
