#BlueJ package file
dependency1.from=BallMove
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Scene
dependency10.to=MouseControls
dependency10.type=UsesDependency
dependency2.from=CharacterMove
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=CharacterMove
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=BallMove
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=60
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=578
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=100
target2.editor.height=570
target2.editor.width=900
target2.editor.x=76
target2.editor.y=56
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=570
target3.editor.width=900
target3.editor.x=76
target3.editor.y=56
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=10
target4.editor.height=570
target4.editor.width=900
target4.editor.x=76
target4.editor.y=56
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=80
target5.editor.height=578
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=CharacterMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=290
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=578
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Scene
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=570
target7.editor.width=900
target7.editor.x=76
target7.editor.y=56
target7.height=50
target7.name=MouseControls
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=220
target8.editor.height=570
target8.editor.width=900
target8.editor.x=76
target8.editor.y=56
target8.height=50
target8.name=BallMove
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=170
target9.editor.height=578
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Character
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=150
