#BlueJ package file
dependency1.from=Scene
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=MouseControls
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=CharacterMove
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=60
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=900
target1.editor.x=96
target1.editor.y=76
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=96
target2.editor.y=76
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=80
target3.editor.height=578
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=CharacterMove
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=290
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=578
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Scene
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=570
target5.editor.width=900
target5.editor.x=96
target5.editor.y=76
target5.height=50
target5.name=MouseControls
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=220
target6.editor.height=578
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=150
