#BlueJ package file
package.editor.height=383
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=578
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RGBObjects
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=80
target1.y=20
