#BlueJ package file
dependency1.from=MyOwn3D
dependency1.to=Population
dependency1.type=UsesDependency
dependency2.from=MyOwn3D
dependency2.to=KeyBehaviour
dependency2.type=UsesDependency
package.editor.height=383
package.editor.width=906
package.editor.x=-17
package.editor.y=68
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=578
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=KeyBehaviour
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=150
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=578
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MyOwn3D
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=578
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Population
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=30
