#BlueJ class context
comment0.params=observer
comment0.target=Ball(java.awt.Component)
comment1.params=
comment1.target=javax.media.j3d.TransformGroup\ createChar()
comment10.params=
comment10.target=boolean\ getStop()
comment11.params=
comment11.target=void\ setstop()
comment12.params=bounds
comment12.target=void\ addObstacleBounds(javax.media.j3d.BoundingBox)
comment2.params=filename
comment2.target=boolean\ getTexImage(java.lang.String)
comment3.params=dir
comment3.target=void\ move(int)
comment4.params=x\ z
comment4.target=void\ doMove(float,\ float)
comment5.params=move
comment5.target=void\ testPosn(javax.vecmath.Vector3d)
comment6.params=
comment6.target=javax.media.j3d.BranchGroup\ getBG()
comment7.params=
comment7.target=javax.media.j3d.TransformGroup\ getPosnTG()
comment8.params=
comment8.target=float\ getRadius()
comment9.params=
comment9.target=javax.vecmath.Point3d\ getPosn()
numComments=13
