#BlueJ package file
dependency1.from=Scene
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Grid
dependency2.type=UsesDependency
package.editor.height=383
package.editor.width=906
package.editor.x=-87
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=578
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Room
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=578
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Grid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=578
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Scene
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
