#BlueJ package file
dependency1.from=Scene
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Character
dependency3.type=UsesDependency
package.editor.height=383
package.editor.width=906
package.editor.x=22
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=570
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=578
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Scene
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=578
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=200
