#BlueJ package file
dependency1.from=Scene
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=CharacterMove
dependency4.type=UsesDependency
dependency5.from=Scene
dependency5.to=MouseControls
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Obstacle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=22
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharacterMove
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=250
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=MouseControls
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=190
target6.height=50
target6.name=Scene
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
